<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>payment cruncher</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="bower_components/bootstrap-select/bootstrap-select.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
	</head>
	<body ng-app="paymentCruncher">
		<div ng-include="'views/nav.html'" ng-controller="NavCtrl as vm"></div>
		
		<div class="container">
			<div ng-view=""></div>
		</div>

		<div class="footer">
			<div class="container">
				<p><span class="glyphicon glyphicon-heart"></span> from the jeffyg team</p>
			</div>
		</div>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
		<script>
			!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
			(A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
			r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
			}(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X');
			ga('send', 'pageview');
		</script>

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/bootstrap-select/bootstrap-select.js"></script>
		<script src="bower_components/angular-bootstrap-select/build/angular-bootstrap-select.js"></script>
		<script src="bower_components/x2js/xml2json.min.js"></script>
		<script src="bower_components/angular-xml/angular-xml.js"></script>
		<script src="bower_components/jquery-ui/jquery-ui.js"></script>
		<script src="bower_components/angular-ui-sortable/sortable.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
		<script src="bower_components/lodash/lodash.js"></script>
		<script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/main.js"></script>
		<script src="scripts/controllers/nav.js"></script>
		<script src="scripts/controllers/loginModal.js"></script>
		<script src="scripts/controllers/logoutModal.js"></script>
		<script src="scripts/controllers/confirmDeleteModal.js"></script>
		<script src="scripts/controllers/account.js"></script>
		<script src="scripts/controllers/buyerProfile.js"></script>
		<script src="scripts/controllers/property.js"></script>
		<script src="scripts/controllers/standardizeAddressModal.js"></script>
		<script src="scripts/directives/pcMatch.js"></script>
		<script src="scripts/directives/pcCannotMatch.js"></script>
		<script src="scripts/directives/pcUsername.js"></script>
		<script src="scripts/directives/pcVerifyPassword.js"></script>
		<script src="scripts/directives/pcZipcode.js"></script>
		<script src="scripts/services/paymentCruncher.js"></script>
		<script src="scripts/services/usps.js"></script>
		<script src="scripts/services/sharedSettings.js"></script>
		<script src="scripts/services/login.js"></script>
		<!-- endbuild -->
	</body>
</html>
